<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MoviesViewController" customModule="Peliculas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iz1-hv-PkN">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" id="30V-fm-gx5" customClass="MovieTableViewCell" customModule="Peliculas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="30V-fm-gx5" id="TCe-mK-5ME">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WxV-WM-4Qe">
                                                    <rect key="frame" x="12" y="12" width="124" height="166"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="166" id="0fQ-jo-mAT"/>
                                                        <constraint firstAttribute="width" constant="124" id="bYe-gU-Qo4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D38-rR-BmF">
                                                    <rect key="frame" x="148" y="12" width="254" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de lanzamiento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDx-JB-5vZ">
                                                    <rect key="frame" x="148" y="42.5" width="254" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblReleaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA6-30-Jjv">
                                                    <rect key="frame" x="148" y="60" width="254" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E57-88-q7q">
                                                    <rect key="frame" x="148" y="87.5" width="170" height="17"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kzb-bO-Aui">
                                                            <rect key="frame" x="0.0" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" red="0.90588235289999997" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="rPO-li-DEu"/>
                                                                <constraint firstAttribute="width" constant="17" id="te5-52-gmP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OSV-eF-HyN">
                                                            <rect key="frame" x="17" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" red="0.90588235289999997" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="994-FO-OCc"/>
                                                                <constraint firstAttribute="width" constant="17" id="FSq-sr-gu5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X7f-JC-Yss">
                                                            <rect key="frame" x="34" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" red="0.90588235289999997" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="1db-56-LKp"/>
                                                                <constraint firstAttribute="height" constant="17" id="4aS-SP-Hrc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AfZ-z7-6vy">
                                                            <rect key="frame" x="51" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" red="0.90588235289999997" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="i2t-wC-uab"/>
                                                                <constraint firstAttribute="width" constant="17" id="n5K-5o-dMs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C0G-Em-bTC">
                                                            <rect key="frame" x="68" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" red="0.90588235289999997" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="Lw9-bH-gM8"/>
                                                                <constraint firstAttribute="height" constant="17" id="SAd-nj-yV5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P8v-PJ-Vj0">
                                                            <rect key="frame" x="85" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" red="0.90588235289999997" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="gQl-iY-rRv"/>
                                                                <constraint firstAttribute="height" constant="17" id="jBJ-bd-y2T"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-GD-mdZ">
                                                            <rect key="frame" x="102" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" red="0.90588235289999997" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Kpe-bD-FGM"/>
                                                                <constraint firstAttribute="width" constant="17" id="xqe-du-bve"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DhY-N5-gY8">
                                                            <rect key="frame" x="119" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" red="0.90588235289999997" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="IOB-gn-lmy"/>
                                                                <constraint firstAttribute="height" constant="17" id="gwi-kd-p3w"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3tY-js-0ry">
                                                            <rect key="frame" x="136" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" red="0.90588235289999997" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Gla-OV-X49"/>
                                                                <constraint firstAttribute="width" constant="17" id="j1E-r8-hSc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iMX-RL-pq8">
                                                            <rect key="frame" x="153" y="-0.5" width="17" height="17"/>
                                                            <color key="tintColor" red="0.90588235289999997" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="u32-ZS-rm0"/>
                                                                <constraint firstAttribute="height" constant="17" id="zpi-JX-aFd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WxV-WM-4Qe" firstAttribute="leading" secondItem="TCe-mK-5ME" secondAttribute="leading" constant="12" id="7mI-6B-1kc"/>
                                                <constraint firstItem="WxV-WM-4Qe" firstAttribute="top" secondItem="TCe-mK-5ME" secondAttribute="top" constant="12" id="Cvd-lI-Ooh"/>
                                                <constraint firstItem="hA6-30-Jjv" firstAttribute="leading" secondItem="cDx-JB-5vZ" secondAttribute="leading" id="Jjn-sb-frJ"/>
                                                <constraint firstAttribute="bottom" secondItem="WxV-WM-4Qe" secondAttribute="bottom" constant="12" id="M9S-fS-Z4E"/>
                                                <constraint firstItem="hA6-30-Jjv" firstAttribute="trailing" secondItem="cDx-JB-5vZ" secondAttribute="trailing" id="SQT-Zr-8jU"/>
                                                <constraint firstItem="E57-88-q7q" firstAttribute="top" secondItem="hA6-30-Jjv" secondAttribute="bottom" constant="10" id="Xur-WR-djy"/>
                                                <constraint firstItem="D38-rR-BmF" firstAttribute="top" secondItem="WxV-WM-4Qe" secondAttribute="top" id="a5J-JG-igw"/>
                                                <constraint firstItem="cDx-JB-5vZ" firstAttribute="leading" secondItem="D38-rR-BmF" secondAttribute="leading" id="heo-B4-dCE"/>
                                                <constraint firstAttribute="trailing" secondItem="D38-rR-BmF" secondAttribute="trailing" constant="12" id="je3-jp-1rY"/>
                                                <constraint firstItem="cDx-JB-5vZ" firstAttribute="trailing" secondItem="D38-rR-BmF" secondAttribute="trailing" id="kbd-60-1rX"/>
                                                <constraint firstItem="cDx-JB-5vZ" firstAttribute="top" secondItem="D38-rR-BmF" secondAttribute="bottom" constant="5" id="pjT-Vk-BfG"/>
                                                <constraint firstItem="hA6-30-Jjv" firstAttribute="top" secondItem="cDx-JB-5vZ" secondAttribute="bottom" id="rst-yE-yxZ"/>
                                                <constraint firstItem="E57-88-q7q" firstAttribute="leading" secondItem="hA6-30-Jjv" secondAttribute="leading" id="u7O-BS-A5Y"/>
                                                <constraint firstItem="D38-rR-BmF" firstAttribute="leading" secondItem="WxV-WM-4Qe" secondAttribute="trailing" constant="12" id="vob-9S-T9X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgMovie" destination="WxV-WM-4Qe" id="FgY-AX-u81"/>
                                            <outlet property="lblReleaseDate" destination="hA6-30-Jjv" id="Gmx-Hd-ERB"/>
                                            <outlet property="lblTitle" destination="D38-rR-BmF" id="fKd-ad-hqR"/>
                                            <outletCollection property="arrayImages" destination="Kzb-bO-Aui" collectionClass="NSMutableArray" id="v3Y-NM-iSt"/>
                                            <outletCollection property="arrayImages" destination="OSV-eF-HyN" collectionClass="NSMutableArray" id="x1f-cX-Vcl"/>
                                            <outletCollection property="arrayImages" destination="X7f-JC-Yss" collectionClass="NSMutableArray" id="Vz8-33-mdg"/>
                                            <outletCollection property="arrayImages" destination="AfZ-z7-6vy" collectionClass="NSMutableArray" id="fhX-JC-p3t"/>
                                            <outletCollection property="arrayImages" destination="C0G-Em-bTC" collectionClass="NSMutableArray" id="VrA-qR-mOq"/>
                                            <outletCollection property="arrayImages" destination="P8v-PJ-Vj0" collectionClass="NSMutableArray" id="pwP-xl-wXn"/>
                                            <outletCollection property="arrayImages" destination="0xm-GD-mdZ" collectionClass="NSMutableArray" id="kct-Mr-nhP"/>
                                            <outletCollection property="arrayImages" destination="DhY-N5-gY8" collectionClass="NSMutableArray" id="8K9-cw-bbV"/>
                                            <outletCollection property="arrayImages" destination="3tY-js-0ry" collectionClass="NSMutableArray" id="gAS-Sz-Yog"/>
                                            <outletCollection property="arrayImages" destination="iMX-RL-pq8" collectionClass="NSMutableArray" id="ICF-R1-lCz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ErrorTableViewCell" rowHeight="362" id="RcH-04-jIv" customClass="ErrorTableViewCell" customModule="Peliculas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="234.5" width="414" height="362"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RcH-04-jIv" id="LUr-t2-l67">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="uLh-K4-CBY">
                                                    <rect key="frame" x="67" y="126.5" width="280" height="109"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="27Z-KP-wMd">
                                                            <rect key="frame" x="110" y="1" width="60" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="LM1-cm-dH9"/>
                                                                <constraint firstAttribute="height" constant="60" id="gGg-yz-NRo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblErrorMessage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-QS-vhs">
                                                            <rect key="frame" x="0.0" y="89" width="280" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="280" id="NxL-SP-L9B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLh-K4-CBY" firstAttribute="centerY" secondItem="LUr-t2-l67" secondAttribute="centerY" id="70F-Dx-PWd"/>
                                                <constraint firstItem="uLh-K4-CBY" firstAttribute="centerX" secondItem="LUr-t2-l67" secondAttribute="centerX" id="cIC-h3-mtX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblErrorMessage" destination="zYx-QS-vhs" id="mDV-xI-VUT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vIJ-Ss-7F5">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Iz1-hv-PkN" secondAttribute="trailing" id="4u5-DP-A7X"/>
                            <constraint firstItem="vIJ-Ss-7F5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FUC-uc-v2F"/>
                            <constraint firstItem="vIJ-Ss-7F5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Scc-Sr-Uhm"/>
                            <constraint firstItem="Iz1-hv-PkN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YzU-7G-L5q"/>
                            <constraint firstAttribute="bottom" secondItem="Iz1-hv-PkN" secondAttribute="bottom" id="ach-eA-tHX"/>
                            <constraint firstItem="Iz1-hv-PkN" firstAttribute="top" secondItem="vIJ-Ss-7F5" secondAttribute="bottom" id="o6y-As-jS5"/>
                            <constraint firstItem="vIJ-Ss-7F5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tgn-3V-z6X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="srcMovies" destination="vIJ-Ss-7F5" id="vFH-Ld-nU5"/>
                        <outlet property="tlvMovies" destination="Iz1-hv-PkN" id="CTh-gZ-7Yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
