<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="brc-Hc-gfT">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="7oo-tn-QjG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afU-Ux-xrJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ogc-Ym-OZA" kind="relationship" relationship="rootViewController" id="AOP-rs-jku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPS-uZ-nZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1033"/>
        </scene>
        <!--LOGIN-->
        <scene sceneID="MXA-xD-m3d">
            <objects>
                <viewController id="Ogc-Ym-OZA" customClass="LoginViewController" customModule="Nevegacion1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwx-Tn-Yz2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hub-NB-NMJ">
                                <rect key="frame" x="12" y="353" width="390" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-fF-z3j">
                                        <rect key="frame" x="5" y="141" width="380" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bU5-De-F5w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTRASEÑA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIf-9H-KX6">
                                        <rect key="frame" x="5" y="110" width="380" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvg-dW-cPt">
                                        <rect key="frame" x="5" y="41" width="380" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rnB-HK-SLF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USUARIO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNe-y5-TFR">
                                        <rect key="frame" x="5" y="10" width="380" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Uvg-dW-cPt" firstAttribute="top" secondItem="hNe-y5-TFR" secondAttribute="bottom" constant="8" id="0Oh-Md-QOz"/>
                                    <constraint firstItem="nIf-9H-KX6" firstAttribute="trailing" secondItem="hNe-y5-TFR" secondAttribute="trailing" id="2yH-f9-f3S"/>
                                    <constraint firstItem="Uvg-dW-cPt" firstAttribute="leading" secondItem="hNe-y5-TFR" secondAttribute="leading" id="E0j-FQ-2AV"/>
                                    <constraint firstItem="Yuh-fF-z3j" firstAttribute="trailing" secondItem="Uvg-dW-cPt" secondAttribute="trailing" id="FIf-db-2EB"/>
                                    <constraint firstItem="Yuh-fF-z3j" firstAttribute="top" secondItem="nIf-9H-KX6" secondAttribute="bottom" constant="8" id="Kg1-55-fBc"/>
                                    <constraint firstItem="Uvg-dW-cPt" firstAttribute="trailing" secondItem="hNe-y5-TFR" secondAttribute="trailing" id="V4W-Ln-188"/>
                                    <constraint firstAttribute="trailing" secondItem="hNe-y5-TFR" secondAttribute="trailing" constant="5" id="b5L-i6-lPf"/>
                                    <constraint firstItem="nIf-9H-KX6" firstAttribute="top" secondItem="Uvg-dW-cPt" secondAttribute="bottom" constant="25" id="e95-nB-nF3"/>
                                    <constraint firstItem="hNe-y5-TFR" firstAttribute="top" secondItem="hub-NB-NMJ" secondAttribute="top" constant="10" id="l8W-N1-icR"/>
                                    <constraint firstItem="hNe-y5-TFR" firstAttribute="leading" secondItem="hub-NB-NMJ" secondAttribute="leading" constant="5" id="lGR-KL-Vtd"/>
                                    <constraint firstItem="nIf-9H-KX6" firstAttribute="leading" secondItem="hNe-y5-TFR" secondAttribute="leading" id="neg-Yx-WBl"/>
                                    <constraint firstAttribute="bottom" secondItem="Yuh-fF-z3j" secondAttribute="bottom" constant="5" id="uiJ-XT-Ull"/>
                                    <constraint firstItem="Yuh-fF-z3j" firstAttribute="leading" secondItem="Uvg-dW-cPt" secondAttribute="leading" id="x05-Kv-9jg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mze-Jx-M9G">
                                <rect key="frame" x="12" y="553" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3AJ-36-cP1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="INICIAR SESIÓN">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9S-O4-ZX6">
                                <rect key="frame" x="12" y="607" width="115.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="¿Eres nuevo?" titleAlignment="leading">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zPo-2C-3N3" kind="show" id="zpO-he-HED"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yo-XZ-egU">
                                <rect key="frame" x="239" y="607" width="163" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="¿olvidaste tu pass??" titleAlignment="leading">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="9h4-Be-1W6" kind="show" id="ftF-Y1-Iyu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hrK-Qw-y27"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f9S-O4-ZX6" firstAttribute="leading" secondItem="mze-Jx-M9G" secondAttribute="leading" id="8hD-pa-R0V"/>
                            <constraint firstItem="f9S-O4-ZX6" firstAttribute="top" secondItem="mze-Jx-M9G" secondAttribute="bottom" constant="10" id="B0P-Gq-45u"/>
                            <constraint firstItem="mze-Jx-M9G" firstAttribute="leading" secondItem="hub-NB-NMJ" secondAttribute="leading" id="Mqm-Mp-hxp"/>
                            <constraint firstItem="hub-NB-NMJ" firstAttribute="centerX" secondItem="dwx-Tn-Yz2" secondAttribute="centerX" id="R8k-5O-OW8"/>
                            <constraint firstItem="1Yo-XZ-egU" firstAttribute="trailing" secondItem="mze-Jx-M9G" secondAttribute="trailing" id="UH2-Mh-uVB"/>
                            <constraint firstItem="hub-NB-NMJ" firstAttribute="centerY" secondItem="dwx-Tn-Yz2" secondAttribute="centerY" id="Vy0-9f-jYY"/>
                            <constraint firstItem="mze-Jx-M9G" firstAttribute="trailing" secondItem="hub-NB-NMJ" secondAttribute="trailing" id="fLf-PJ-VuT"/>
                            <constraint firstItem="hrK-Qw-y27" firstAttribute="trailing" secondItem="hub-NB-NMJ" secondAttribute="trailing" constant="12" id="jrN-gp-Grv"/>
                            <constraint firstItem="hub-NB-NMJ" firstAttribute="leading" secondItem="hrK-Qw-y27" secondAttribute="leading" constant="12" id="sIm-r3-xgV"/>
                            <constraint firstItem="1Yo-XZ-egU" firstAttribute="top" secondItem="f9S-O4-ZX6" secondAttribute="top" id="ttd-FD-JC6"/>
                            <constraint firstItem="mze-Jx-M9G" firstAttribute="top" secondItem="hub-NB-NMJ" secondAttribute="bottom" constant="10" id="uSj-02-n0s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LOGIN" id="ULF-II-td8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cg-2a-5X2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="1033"/>
        </scene>
        <!--REGISTRAR USUARIO-->
        <scene sceneID="pPR-Yt-NTX">
            <objects>
                <viewController id="zPo-2C-3N3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3r-5j-JsY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOLA SOY EL REGISTRAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY2-Ro-TNh">
                                <rect key="frame" x="73" y="435" width="269" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bzw-Ih-oFQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="REGISTRAR USUARIO" id="cyY-Zd-O1I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaB-9S-a6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="1787"/>
        </scene>
        <!--RECUPERAR PASS-->
        <scene sceneID="jw8-h1-QyA">
            <objects>
                <viewController id="9h4-Be-1W6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glg-y1-upi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOLA SOY EL OLVIDAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBU-dl-ypH">
                                <rect key="frame" x="88" y="435" width="238" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aMs-Mr-XNa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="RECUPERAR PASS" id="YaL-BK-Xan"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DC-CP-zYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1787"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
