<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd5-aN-Lg2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dd5-aN-Lg2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X0s-eC-k31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dd5-aN-Lg2" secondAttribute="bottom" id="l8T-Ud-Hl0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dd5-aN-Lg2" secondAttribute="trailing" id="p6H-MD-FdS"/>
                            <constraint firstItem="dd5-aN-Lg2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w62-kh-9B9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="96.798029556650249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wcO-gt-CDQ">
            <objects>
                <viewController id="YjZ-DW-vn9" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4V-7d-jYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bP4-8T-IHu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ujk-He-tgU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bP4-8T-IHu" firstAttribute="top" secondItem="q4V-7d-jYT" secondAttribute="top" id="EWt-hE-CDf"/>
                            <constraint firstItem="bP4-8T-IHu" firstAttribute="leading" secondItem="q4V-7d-jYT" secondAttribute="leading" id="Fzq-gK-P20"/>
                            <constraint firstAttribute="trailing" secondItem="bP4-8T-IHu" secondAttribute="trailing" id="UAq-y4-Ylc"/>
                            <constraint firstAttribute="bottom" secondItem="bP4-8T-IHu" secondAttribute="bottom" id="naz-gz-cMT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4a-IV-1ti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="96.798029556650249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="47N-a4-Odf">
            <objects>
                <viewController id="lVL-2r-W1E" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sC3-h7-LmD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2P-4y-vUC">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2mc-Qz-Jkw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bKO-fc-OaE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t2P-4y-vUC" firstAttribute="top" secondItem="bKO-fc-OaE" secondAttribute="top" id="1K6-85-ZUl"/>
                            <constraint firstItem="t2P-4y-vUC" firstAttribute="leading" secondItem="sC3-h7-LmD" secondAttribute="leading" id="N6J-wD-EPC"/>
                            <constraint firstAttribute="trailing" secondItem="t2P-4y-vUC" secondAttribute="trailing" id="yq7-h7-bKf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cC-vh-nJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="96.428571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mi6-92-qt8">
            <objects>
                <viewController id="Cql-R2-ZKg" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4b-MU-AV1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zei-JD-bHb">
                                <rect key="frame" x="184" y="84" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C1x-3B-Kgy"/>
                                    <constraint firstAttribute="height" constant="200" id="Qte-G4-vHJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="it2-NS-FI2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zei-JD-bHb" firstAttribute="top" secondItem="it2-NS-FI2" secondAttribute="top" constant="40" id="7YW-KO-dEd"/>
                            <constraint firstItem="it2-NS-FI2" firstAttribute="trailing" secondItem="Zei-JD-bHb" secondAttribute="trailing" constant="30" id="zsQ-Pf-7ae"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogG-d0-RiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="96.428571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w84-BM-HDy">
            <objects>
                <viewController id="kbB-ab-fnc" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3c-Li-CFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylg-KN-stN">
                                <rect key="frame" x="15" y="64" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Cpc-SB-SMV"/>
                                    <constraint firstAttribute="width" constant="150" id="aTB-tT-MUx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIk-VW-wrx">
                                <rect key="frame" x="175" y="64" width="224" height="150"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SZa-F9-9Vn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TVr-vn-JRT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ylg-KN-stN" firstAttribute="top" secondItem="TVr-vn-JRT" secondAttribute="top" constant="20" id="CAW-iH-d0C"/>
                            <constraint firstItem="TVr-vn-JRT" firstAttribute="trailing" secondItem="JIk-VW-wrx" secondAttribute="trailing" constant="15" id="SlH-jX-vks"/>
                            <constraint firstItem="ylg-KN-stN" firstAttribute="leading" secondItem="TVr-vn-JRT" secondAttribute="leading" constant="15" id="Uek-Js-Woj"/>
                            <constraint firstItem="JIk-VW-wrx" firstAttribute="leading" secondItem="ylg-KN-stN" secondAttribute="trailing" constant="10" id="s7b-Wq-0w4"/>
                            <constraint firstItem="JIk-VW-wrx" firstAttribute="top" secondItem="TVr-vn-JRT" secondAttribute="top" constant="20" id="vnR-4a-wxa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3h-z4-411" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.5507246376815" y="96.428571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RcP-K5-npH">
            <objects>
                <viewController id="PEU-CX-U8p" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpl-ae-cjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7v-Yg-JnP">
                                <rect key="frame" x="15" y="84" width="124.5" height="150"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="d1I-4s-PPq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kG-ke-Nsf">
                                <rect key="frame" x="149.5" y="84" width="249.5" height="150"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ewZ-YG-Nyc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IH5-F6-VVF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5kG-ke-Nsf" firstAttribute="leading" secondItem="T7v-Yg-JnP" secondAttribute="trailing" constant="10" id="3v1-3x-ZOC"/>
                            <constraint firstItem="5kG-ke-Nsf" firstAttribute="top" secondItem="IH5-F6-VVF" secondAttribute="top" constant="40" id="Dbm-gd-8Rg"/>
                            <constraint firstItem="T7v-Yg-JnP" firstAttribute="top" secondItem="IH5-F6-VVF" secondAttribute="top" constant="40" id="JuD-JX-4gR"/>
                            <constraint firstItem="T7v-Yg-JnP" firstAttribute="leading" secondItem="IH5-F6-VVF" secondAttribute="leading" constant="15" id="OBH-hF-Bzb"/>
                            <constraint firstItem="IH5-F6-VVF" firstAttribute="trailing" secondItem="5kG-ke-Nsf" secondAttribute="trailing" constant="15" id="lJg-43-OOO"/>
                            <constraint firstItem="T7v-Yg-JnP" firstAttribute="width" secondItem="5kG-ke-Nsf" secondAttribute="width" multiplier="0.5" id="yUG-8L-3uB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaF-Bl-zLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4306" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jll-aF-MuA">
            <objects>
                <viewController id="0p7-Cn-0ON" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqq-Np-Pus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUO-qG-pvf">
                                <rect key="frame" x="0.0" y="84" width="131.5" height="118"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="irU-1Y-Dcn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXp-SD-6PR">
                                <rect key="frame" x="141.5" y="84" width="131" height="97"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="aSc-X9-4dr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqi-sM-czh">
                                <rect key="frame" x="282.5" y="84" width="131.5" height="151"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="ULy-hY-t4U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pnw-Bu-SiO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nXp-SD-6PR" firstAttribute="width" secondItem="pUO-qG-pvf" secondAttribute="width" id="2AR-aj-qhS"/>
                            <constraint firstItem="pUO-qG-pvf" firstAttribute="leading" secondItem="Fqq-Np-Pus" secondAttribute="leading" id="7Fx-aE-BJg"/>
                            <constraint firstItem="pUO-qG-pvf" firstAttribute="top" secondItem="Pnw-Bu-SiO" secondAttribute="top" constant="40" id="PLG-CL-MQ8"/>
                            <constraint firstItem="Kqi-sM-czh" firstAttribute="width" secondItem="nXp-SD-6PR" secondAttribute="width" id="ScM-Xz-GXl"/>
                            <constraint firstItem="nXp-SD-6PR" firstAttribute="leading" secondItem="pUO-qG-pvf" secondAttribute="trailing" constant="10" id="ao4-bf-6DG"/>
                            <constraint firstItem="nXp-SD-6PR" firstAttribute="top" secondItem="pUO-qG-pvf" secondAttribute="top" id="d5V-6a-tJH"/>
                            <constraint firstItem="Kqi-sM-czh" firstAttribute="leading" secondItem="nXp-SD-6PR" secondAttribute="trailing" constant="10" id="gun-hR-TLM"/>
                            <constraint firstAttribute="trailing" secondItem="Kqi-sM-czh" secondAttribute="trailing" id="ipD-5Q-hKx"/>
                            <constraint firstItem="Kqi-sM-czh" firstAttribute="top" secondItem="nXp-SD-6PR" secondAttribute="top" id="tiL-Bo-wZm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bc-xh-enn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5118.840579710145" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jW4-YJ-5VX">
            <objects>
                <viewController id="jYY-LR-U4k" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLl-Fq-Dkl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Io0-RT-vMm">
                                <rect key="frame" x="0.0" y="84" width="414" height="151"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qp8-bN-5QT">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="118"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="z3K-JR-ec5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sp-UG-qbQ">
                                        <rect key="frame" x="141.5" y="0.0" width="131" height="97"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="2eB-0k-YsW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLr-p5-SIU">
                                        <rect key="frame" x="282.5" y="0.0" width="131.5" height="151"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="151" id="DnR-Nm-Xwu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Sp-UG-qbQ" firstAttribute="width" secondItem="Qp8-bN-5QT" secondAttribute="width" id="Uk7-ye-RU4"/>
                                    <constraint firstItem="GLr-p5-SIU" firstAttribute="width" secondItem="5Sp-UG-qbQ" secondAttribute="width" id="j93-y8-ZoO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EJm-G7-o72"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Io0-RT-vMm" firstAttribute="leading" secondItem="qLl-Fq-Dkl" secondAttribute="leading" id="Iph-qf-SgS"/>
                            <constraint firstItem="Io0-RT-vMm" firstAttribute="top" secondItem="EJm-G7-o72" secondAttribute="top" constant="40" id="bWo-CX-YId"/>
                            <constraint firstAttribute="trailing" secondItem="Io0-RT-vMm" secondAttribute="trailing" id="pDj-Xg-13X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj8-ZR-Hmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5900" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nfP-4h-d6v">
            <objects>
                <viewController id="1PD-Gg-mEx" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2B-Xn-Bkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGA-r7-bjW">
                                <rect key="frame" x="207" y="448" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag3-Et-xH7">
                                <rect key="frame" x="207" y="0.0" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4s-CU-1nT">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7Z-s6-buT">
                                <rect key="frame" x="0.0" y="448" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dZ-bZ-92q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D7Z-s6-buT" firstAttribute="leading" secondItem="R2B-Xn-Bkw" secondAttribute="leading" id="8q1-EM-4iC"/>
                            <constraint firstItem="bGA-r7-bjW" firstAttribute="top" secondItem="ag3-Et-xH7" secondAttribute="bottom" id="Aee-sK-4zV"/>
                            <constraint firstItem="ag3-Et-xH7" firstAttribute="leading" secondItem="x4s-CU-1nT" secondAttribute="trailing" id="H4u-fg-Yma"/>
                            <constraint firstAttribute="bottom" secondItem="D7Z-s6-buT" secondAttribute="bottom" id="HTt-1G-aKe"/>
                            <constraint firstItem="x4s-CU-1nT" firstAttribute="top" secondItem="R2B-Xn-Bkw" secondAttribute="top" id="IAU-yP-mEh"/>
                            <constraint firstItem="x4s-CU-1nT" firstAttribute="leading" secondItem="R2B-Xn-Bkw" secondAttribute="leading" id="J1l-FM-kzG"/>
                            <constraint firstItem="bGA-r7-bjW" firstAttribute="leading" secondItem="D7Z-s6-buT" secondAttribute="trailing" id="LCb-0b-JP6"/>
                            <constraint firstItem="ag3-Et-xH7" firstAttribute="width" secondItem="x4s-CU-1nT" secondAttribute="width" id="UOD-v4-Fj8"/>
                            <constraint firstItem="bGA-r7-bjW" firstAttribute="height" secondItem="ag3-Et-xH7" secondAttribute="height" id="YFn-En-Itq"/>
                            <constraint firstItem="D7Z-s6-buT" firstAttribute="height" secondItem="x4s-CU-1nT" secondAttribute="height" id="Z4a-5R-9k1"/>
                            <constraint firstAttribute="bottom" secondItem="bGA-r7-bjW" secondAttribute="bottom" id="kXC-Qr-Pao"/>
                            <constraint firstItem="D7Z-s6-buT" firstAttribute="top" secondItem="x4s-CU-1nT" secondAttribute="bottom" id="lvM-N7-sa5"/>
                            <constraint firstAttribute="trailing" secondItem="bGA-r7-bjW" secondAttribute="trailing" id="mqY-oN-vVL"/>
                            <constraint firstItem="ag3-Et-xH7" firstAttribute="top" secondItem="R2B-Xn-Bkw" secondAttribute="top" id="nhW-0d-oby"/>
                            <constraint firstAttribute="trailing" secondItem="ag3-Et-xH7" secondAttribute="trailing" id="ryY-Zt-wei"/>
                            <constraint firstItem="bGA-r7-bjW" firstAttribute="width" secondItem="D7Z-s6-buT" secondAttribute="width" id="uh0-3d-R9l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHK-hH-5tB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6719" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gID-bc-zUg">
            <objects>
                <viewController id="l6U-EE-UKN" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOC-wv-7W4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uBi-yK-udJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7z2-xS-h24">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVP-os-tFz">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="448"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oga-hD-WWD">
                                                <rect key="frame" x="207" y="0.0" width="207" height="448"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ngY-wp-4d8">
                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Uq-JR-YEg">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="448"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QX-iS-m4o">
                                                <rect key="frame" x="207" y="0.0" width="207" height="448"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U9m-EG-2wK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uBi-yK-udJ" secondAttribute="trailing" id="8s3-Jh-enw"/>
                            <constraint firstItem="uBi-yK-udJ" firstAttribute="leading" secondItem="qOC-wv-7W4" secondAttribute="leading" id="GW3-5g-zYC"/>
                            <constraint firstItem="uBi-yK-udJ" firstAttribute="top" secondItem="qOC-wv-7W4" secondAttribute="top" id="uNq-gI-p1i"/>
                            <constraint firstAttribute="bottom" secondItem="uBi-yK-udJ" secondAttribute="bottom" id="xvq-de-wXG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXh-Hv-B08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7544.9275362318849" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fZq-A3-lW8">
            <objects>
                <viewController id="zCb-cb-hcr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5v-MR-Ybm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5B-43-Kue">
                                <rect key="frame" x="15" y="75" width="379" height="21"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.85882352939999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcK-VF-Pb2">
                                <rect key="frame" x="45" y="101" width="349" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cuV-uj-NlS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-QW-Rcb">
                                <rect key="frame" x="15" y="185" width="379" height="21"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.85882352939999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cS-y8-Wug">
                                <rect key="frame" x="45" y="211" width="349" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mWP-p1-skB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5G-tB-mdi">
                                <rect key="frame" x="15" y="295" width="379" height="21"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.85882352939999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghk-lG-5sz">
                                <rect key="frame" x="45" y="321" width="349" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IGu-dB-xHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtY-7j-mm3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l5B-43-Kue" firstAttribute="leading" secondItem="vtY-7j-mm3" secondAttribute="leading" constant="15" id="0Bq-Xb-BaV"/>
                            <constraint firstItem="vtY-7j-mm3" firstAttribute="trailing" secondItem="l5B-43-Kue" secondAttribute="trailing" constant="20" id="0tM-x1-Xxw"/>
                            <constraint firstItem="0cS-y8-Wug" firstAttribute="leading" secondItem="CcK-VF-Pb2" secondAttribute="leading" id="1lK-8h-GHg"/>
                            <constraint firstItem="k5G-tB-mdi" firstAttribute="leading" secondItem="eJP-QW-Rcb" secondAttribute="leading" id="43P-K8-0UR"/>
                            <constraint firstItem="eJP-QW-Rcb" firstAttribute="trailing" secondItem="l5B-43-Kue" secondAttribute="trailing" id="4WR-xg-V1J"/>
                            <constraint firstItem="0cS-y8-Wug" firstAttribute="trailing" secondItem="CcK-VF-Pb2" secondAttribute="trailing" id="4ro-da-qI9"/>
                            <constraint firstItem="ghk-lG-5sz" firstAttribute="top" secondItem="k5G-tB-mdi" secondAttribute="bottom" constant="5" id="D5w-LR-Rga"/>
                            <constraint firstItem="CcK-VF-Pb2" firstAttribute="top" secondItem="l5B-43-Kue" secondAttribute="bottom" constant="5" id="DNx-fw-Jw9"/>
                            <constraint firstItem="eJP-QW-Rcb" firstAttribute="top" secondItem="CcK-VF-Pb2" secondAttribute="bottom" constant="40" id="Lib-aP-fEm"/>
                            <constraint firstItem="l5B-43-Kue" firstAttribute="top" secondItem="vtY-7j-mm3" secondAttribute="top" constant="31" id="QTf-0C-5SL"/>
                            <constraint firstItem="k5G-tB-mdi" firstAttribute="top" secondItem="0cS-y8-Wug" secondAttribute="bottom" constant="40" id="Udt-XF-nxi"/>
                            <constraint firstItem="CcK-VF-Pb2" firstAttribute="leading" secondItem="l5B-43-Kue" secondAttribute="leading" constant="30" id="W4V-Gk-DEU"/>
                            <constraint firstItem="eJP-QW-Rcb" firstAttribute="leading" secondItem="l5B-43-Kue" secondAttribute="leading" id="ZRt-7L-FLF"/>
                            <constraint firstItem="CcK-VF-Pb2" firstAttribute="trailing" secondItem="l5B-43-Kue" secondAttribute="trailing" id="Zt6-F0-09z"/>
                            <constraint firstItem="ghk-lG-5sz" firstAttribute="trailing" secondItem="0cS-y8-Wug" secondAttribute="trailing" id="fFT-eS-j47"/>
                            <constraint firstItem="ghk-lG-5sz" firstAttribute="leading" secondItem="0cS-y8-Wug" secondAttribute="leading" id="oBH-wz-u6W"/>
                            <constraint firstItem="k5G-tB-mdi" firstAttribute="trailing" secondItem="eJP-QW-Rcb" secondAttribute="trailing" id="qG7-03-dwN"/>
                            <constraint firstItem="0cS-y8-Wug" firstAttribute="top" secondItem="eJP-QW-Rcb" secondAttribute="bottom" constant="5" id="sXl-sy-tmn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1X-75-4V4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8405.7971014492759" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
